// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MyRecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{112, 414}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MyRecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F488B12E11963C8E007E66B7 /* MyRecorder */;
		activeTarget = 8D1107260486CEB800E47090 /* MyRecorder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyRecorder */,
		);
		breakpoints = (
		);
		codeSenseManager = F488B13C11963CB3007E66B7 /* Code sense */;
		executables = (
			F488B12E11963C8E007E66B7 /* MyRecorder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295135607;
			PBXWorkspaceStateSaveDate = 295135607;
		};
		perUserProjectItems = {
			F488B160119662D7007E66B7 = F488B160119662D7007E66B7 /* PBXTextBookmark */;
			F488B162119662D7007E66B7 = F488B162119662D7007E66B7 /* PBXTextBookmark */;
			F488B164119662D7007E66B7 = F488B164119662D7007E66B7 /* PBXTextBookmark */;
			F4C84BEC1196A07A001A5C95 = F4C84BEC1196A07A001A5C95 /* PBXTextBookmark */;
			F4C84C7D119735D9001A5C95 = F4C84C7D119735D9001A5C95 /* PlistBookmark */;
			F4C84C7E119735D9001A5C95 = F4C84C7E119735D9001A5C95 /* PBXTextBookmark */;
			F4C84C7F119735D9001A5C95 = F4C84C7F119735D9001A5C95 /* PBXTextBookmark */;
			F4C84CB61197698D001A5C95 /* PBXTextBookmark */ = F4C84CB61197698D001A5C95 /* PBXTextBookmark */;
			F4C84CBC11976A2C001A5C95 /* PBXTextBookmark */ = F4C84CBC11976A2C001A5C95 /* PBXTextBookmark */;
			F4C84CC811976B6F001A5C95 /* PBXTextBookmark */ = F4C84CC811976B6F001A5C95 /* PBXTextBookmark */;
			F4C84CC911976CA1001A5C95 /* PBXTextBookmark */ = F4C84CC911976CA1001A5C95 /* PBXTextBookmark */;
			F4C84CCA11976CA1001A5C95 /* PBXTextBookmark */ = F4C84CCA11976CA1001A5C95 /* PBXTextBookmark */;
			F4C84CCB11976CA1001A5C95 /* PBXTextBookmark */ = F4C84CCB11976CA1001A5C95 /* PBXTextBookmark */;
			F4C84CCC11976DF5001A5C95 /* PBXTextBookmark */ = F4C84CCC11976DF5001A5C95 /* PBXTextBookmark */;
			F4C84CCD11976DF5001A5C95 /* PBXTextBookmark */ = F4C84CCD11976DF5001A5C95 /* PBXTextBookmark */;
			F4C84CCE11976DF5001A5C95 /* PBXTextBookmark */ = F4C84CCE11976DF5001A5C95 /* PBXTextBookmark */;
			F4C84CCF11976E72001A5C95 /* PBXTextBookmark */ = F4C84CCF11976E72001A5C95 /* PBXTextBookmark */;
			F4C84CD711976EBF001A5C95 /* XCBuildMessageTextBookmark */ = F4C84CD711976EBF001A5C95 /* XCBuildMessageTextBookmark */;
			F4C84CD811976EBF001A5C95 /* PBXTextBookmark */ = F4C84CD811976EBF001A5C95 /* PBXTextBookmark */;
			F4C84CE91197701C001A5C95 /* PBXTextBookmark */ = F4C84CE91197701C001A5C95 /* PBXTextBookmark */;
			F4C84CEA1197701C001A5C95 /* PBXTextBookmark */ = F4C84CEA1197701C001A5C95 /* PBXTextBookmark */;
			F4C84CEB1197701C001A5C95 /* PBXTextBookmark */ = F4C84CEB1197701C001A5C95 /* PBXTextBookmark */;
			F4C84CEF11977660001A5C95 /* PBXTextBookmark */ = F4C84CEF11977660001A5C95 /* PBXTextBookmark */;
			F4C84CF011977660001A5C95 /* PBXTextBookmark */ = F4C84CF011977660001A5C95 /* PBXTextBookmark */;
			F4C84CF11197768E001A5C95 /* PBXTextBookmark */ = F4C84CF11197768E001A5C95 /* PBXTextBookmark */;
			F4C84CFE119776F9001A5C95 /* PBXTextBookmark */ = F4C84CFE119776F9001A5C95 /* PBXTextBookmark */;
			F4C84CFF119776F9001A5C95 /* PBXTextBookmark */ = F4C84CFF119776F9001A5C95 /* PBXTextBookmark */;
			F4C84D011197798A001A5C95 /* PBXTextBookmark */ = F4C84D011197798A001A5C95 /* PBXTextBookmark */;
			F4C84D1011977A72001A5C95 /* PBXTextBookmark */ = F4C84D1011977A72001A5C95 /* PBXTextBookmark */;
			F4C84D1111977A72001A5C95 /* PBXTextBookmark */ = F4C84D1111977A72001A5C95 /* PBXTextBookmark */;
			F4C84D1211977A72001A5C95 /* PBXTextBookmark */ = F4C84D1211977A72001A5C95 /* PBXTextBookmark */;
			F4C84D1611977AC3001A5C95 /* PBXTextBookmark */ = F4C84D1611977AC3001A5C95 /* PBXTextBookmark */;
			F4C84D1C11977C86001A5C95 /* PBXTextBookmark */ = F4C84D1C11977C86001A5C95 /* PBXTextBookmark */;
			F4C84D1D11977C86001A5C95 /* PBXTextBookmark */ = F4C84D1D11977C86001A5C95 /* PBXTextBookmark */;
			F4C84D1E11977C86001A5C95 /* PBXTextBookmark */ = F4C84D1E11977C86001A5C95 /* PBXTextBookmark */;
			F4C84D2311977CAE001A5C95 /* PBXTextBookmark */ = F4C84D2311977CAE001A5C95 /* PBXTextBookmark */;
			F4C84D291197DB3E001A5C95 /* PBXTextBookmark */ = F4C84D291197DB3E001A5C95 /* PBXTextBookmark */;
			F4C84D2B1197DBE2001A5C95 /* PBXTextBookmark */ = F4C84D2B1197DBE2001A5C95 /* PBXTextBookmark */;
		};
		sourceControlManager = F488B13B11963CB3007E66B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MyRecorder */ = {
		activeExec = 0;
		executables = (
			F488B12E11963C8E007E66B7 /* MyRecorder */,
		);
	};
	F488B12E11963C8E007E66B7 /* MyRecorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyRecorder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F488B13B11963CB3007E66B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F488B13C11963CB3007E66B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F488B14311963D0D007E66B7 /* MyRecorderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 377}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{78, 543}";
		};
	};
	F488B14411963D0D007E66B7 /* MyRecorderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2665}}";
			sepNavSelRange = "{3908, 0}";
			sepNavVisRange = "{3561, 561}";
		};
	};
	F488B160119662D7007E66B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MyRecorderAppDelegate.m */;
		name = "MyRecorderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F488B162119662D7007E66B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B163119662D7007E66B7 /* QTMedia.h */;
		name = "QTMedia.h: 31";
		rLen = 93;
		rLoc = 904;
		rType = 0;
		vrLen = 1152;
		vrLoc = 21;
	};
	F488B163119662D7007E66B7 /* QTMedia.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMedia.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMedia.h;
		sourceTree = "<absolute>";
	};
	F488B164119662D7007E66B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B165119662D7007E66B7 /* QTCaptureDevice.h */;
		name = "QTCaptureDevice.h: 111";
		rLen = 116;
		rLoc = 8776;
		rType = 0;
		vrLen = 1401;
		vrLoc = 7768;
	};
	F488B165119662D7007E66B7 /* QTCaptureDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTCaptureDevice.h;
		sourceTree = "<absolute>";
	};
	F4C84BEC1196A07A001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	F4C84C7D119735D9001A5C95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyRecorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Arbind/code/domi/video-monitor/MyRecorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F4C84C7E119735D9001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 121";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 888;
		vrLoc = 3857;
	};
	F4C84C7F119735D9001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 121";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 887;
		vrLoc = 3857;
	};
	F4C84CB61197698D001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 120";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3803;
	};
	F4C84CBC11976A2C001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 143";
		rLen = 0;
		rLoc = 6796;
		rType = 0;
		vrLen = 764;
		vrLoc = 2516;
	};
	F4C84CC811976B6F001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 128";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4165;
	};
	F4C84CC911976CA1001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F4C84CCA11976CA1001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 128";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4165;
	};
	F4C84CCB11976CA1001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 721;
		vrLoc = 137;
	};
	F4C84CCC11976DF5001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 598;
		vrLoc = 48;
	};
	F4C84CCD11976DF5001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 755;
		vrLoc = 227;
	};
	F4C84CCE11976DF5001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 24";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 775;
		vrLoc = 227;
	};
	F4C84CCF11976E72001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 831;
		vrLoc = 227;
	};
	F4C84CD711976EBF001A5C95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	F4C84CD811976EBF001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 573;
		vrLoc = 298;
	};
	F4C84CE91197701C001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 600;
		vrLoc = 48;
	};
	F4C84CEA1197701C001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 109";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 889;
		vrLoc = 3320;
	};
	F4C84CEB1197701C001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 132";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 994;
		vrLoc = 4516;
	};
	F4C84CEF11977660001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 106";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 693;
		vrLoc = 3246;
	};
	F4C84CF011977660001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 28";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 557;
		vrLoc = 137;
	};
	F4C84CF11197768E001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 29";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 557;
		vrLoc = 137;
	};
	F4C84CFE119776F9001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 29";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 658;
		vrLoc = 30;
	};
	F4C84CFF119776F9001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 108";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 630;
		vrLoc = 3318;
	};
	F4C84D011197798A001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 98";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 985;
		vrLoc = 3516;
	};
	F4C84D1011977A72001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 561;
		vrLoc = 137;
	};
	F4C84D1111977A72001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 128";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4115;
	};
	F4C84D1211977A72001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F4C84D1611977AC3001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 122";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3994;
	};
	F4C84D1C11977C86001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14311963D0D007E66B7 /* MyRecorderController.h */;
		name = "MyRecorderController.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 543;
		vrLoc = 78;
	};
	F4C84D1D11977C86001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 109";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 939;
		vrLoc = 3533;
	};
	F4C84D1E11977C86001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 129";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 697;
		vrLoc = 3906;
	};
	F4C84D2311977CAE001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 64";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1935;
	};
	F4C84D291197DB3E001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 108";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 913;
		vrLoc = 5467;
	};
	F4C84D2B1197DBE2001A5C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F488B14411963D0D007E66B7 /* MyRecorderController.m */;
		name = "MyRecorderController.m: 115";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 561;
		vrLoc = 3561;
	};
}
